<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets\icon.gif" type="image/icon type">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pfp.html">Profile Pics</a></li>
            <li><a href="originals.html">Original Things</a></li>
            <li><a href="gameplays.html">Gameplays</a></li>
            <li><a href="memes.html">Memes</a></li>
            <li><a href="diary.html" class="active">Diary</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
        </ul>
    </nav>
</header>
<div class="centered">
    <h1>Diary I Wrote</h1>
    <h2>Writing my life, one line at a time, I guess?</h2>
    <h1>November 2, 2022</h1>
    <p>I got 1000 visits on this site and idk why. Still learnin' how to use HTML till now. No school for me this week cuz of a storm. Also I got a time out on some certain Discord server, if you know what I mean. I also unfortunately failed No Bruh November (yes). Why am I doing diary here? Im doing it because I wanna do basic HTML, and share my experience. Also doin' this to improve my English skills.</p>
    <img src="Assets\Images\Diary\sans.gif">
    <br>
    <h1>November 3, 2022</h1>
    <p>Finally that guy accepted my friend request on steam, took him like months. I also fried some chicken for lunch. Colored a certain pfp, and it took me many tries :/ . Also got fucking banned from that Discord server from yesterday, and I didn't do anything "bad" yet. Well shit.</p>
    <img src="Assets\Images\Diary\ralsei_spin.gif">
    <h1>November 4, 2022</h1>
    <p>Lonely morning, nothing interesting to do this time, as always. I got level 75 on a Roblox game after many hours, worth it. Also I feel like shit today, not doing anything productive or good. Like, I don't wanna exist anymore, same things I do everyday.</p>
    <h1>November 5, 2022</h1>
    <p>I feel empty today, no emotions, I might not wanna talk to friends right now... We're also going to eat outside to celebrate our grandma's birthday, although it's actually her birthday last week. Better late than never.</p>
    <h1>November 6, 2022</h1>
    <p>It's my father's birthday today. We're just going to celebrate it simple by just eating delicous food for today. We also did a 1 hour walking trip with my younger siblings far away from home. Also I'm finally going to school tomorrow after many days of no classes.<br><br>P.S. I forgot on Friday (November 4) that it's the 3rd year of my steam account.</p>
    <img src="Assets\Images\Diary\ralsei_weed.gif">
    <h1>November 7, 2022</h1>
    <p>I got a 78 grade on Math, what a good way to start the Monday... I feel dead inside after that, always been. Also I feel unmotivated on the morning, too tired on school. Also ate two ice creams, and my gums is fucking swelling. I almost cried on a certain time on school. Overall, an emotional day, sadness and shit. Tired of lying...</p>
    <h1>November 8, 2022</h1>
    <p>Another good thing to start the day, forgot something on the house and I need to go back again. Also accidentaly turned on the shower, and I got fucking wet when I'm wearing clothes. I also failed a test, because I didn't see the choices, fuck. Anxiety is high again... Also saw the blood moon tonight, rare sight to see. My friend got rejected, maybe?<br><br>P.S.<br>This site got 3000 views, wtf.</p>
    <img src="Assets\Images\Diary\kris_menacing.GIF">
    <h1>November 9, 2022</h1>
    <p>Interesting day today, finally. Me and my friends hangout in a coffee shop, is gud. Also barely passed two tests, yep. Also, no more anything too interesting happened today so meh.</p>
    <img src="Assets\Images\Diary\kris_dance.gif">
    <h1>November 10, 2022</h1>
    <p>I just found a Discord alternative, Guilded. Faster and better for me, also you can have Discord nitro features here for free :3 . Bruh, I accidentaly bleed my thumb after trying to open a can using a can opener. Also played Minecraft with mah friend, got diamonds on just an hour, cool.</p>
    <img src="Assets\Images\Diary\ralsei_dance.gif">
    <h1>November 11, 2022</h1>
    <p>Am doin some pixel art on Geometry Dash. Possible but will take time :3. Also cramming with a stupid assignment we have, and it's so impractical.</p>
    <video controls width="800" height="600">
        <source src="Assets\Images\Diary\geometry_dash.mp4" type="video/mp4">
    </video>
    <video controls width="800" height="600">
        <source src="Assets\Images\Diary\geometry_dash_2.mp4" type="video/mp4">
    </video>
    <br>
    <p>It's happening to me again... I don't understand this feeling, but it's happening to me again, like something bad will happen...</p>
    <h1>November 12, 2022</h1>
    <p>Drew my cat today, cuz I'm bored. Also another depressing weekend for me... As always no one's interested to me. ALSO I FINALLY MAKED A LONG LEVEL ON GEOMETRY DASH!</p>
    <h1>November 13, 2022</h1>
    <p>My keyboard broke, now I'm going to use my old keyboard and it sucks smh. I also uploaded the GD level cuz I don't have anything to add to it. Also feeling useless again right now...</p>
    <h1>November 14, 2022</h1>
    <p>Haven't passed the assignment i've been crammin since November 10. fuck that shit. Also feeling good today, well that's rare. Also played POSTAL, good shit.</p>
    <h1>November 15, 2022</h1>
    <p>Drew Postal Dude on school, why not. Also our "Research" thing of our group is fucked, lolz. I also did an Undertale genocide run, and I'm fucking stuck on Undyne.Also accidentally sprayed alcohol on the eyes of my classmate, istg.</p>
    <img src="Assets\Images\Diary\postal_dude_dance.gif">
    <h1>November 16, 2022</h1>
    <p>Saddest day I had, so far, that's it. I don't wanna talk about it anymore.</p>
    <h1>November 17, 2022</h1>
    <p>Feeling sick after waking up. Hard to breathe and coughing, fuck. Also cooked some noodles for snack.</p>
    <h1>November 18, 2022</h1>
    <p>Still feeling sick, but only a little bit now. Aaaaanddd another depressing weekend again. And only when they need something, sigh. I'll just be silent for now If i can. Also I'm gonna stop forcing or trying "things", and I'll just stop, as "he" said. Also drew Asriel on a graphing paper for an assignment. Finally, a homework I can enjoy.</p>
    <h1>November 19, 2022</h1>
    <p>Totally normal day today. I just finished some few assignments and things. And also added a classmate on Steam, nice I guess. Also still coping to what I did on a certain site, AAAAAA.</p>
    <img src="Assets\Images\Diary\noelle_sad.gif" width="300" height="300">
    <h1>November 20, 2022</h1>
    <p>Got some Robux today after grindin, worth it :3</p>
    <h1>November 21, 2022</h1>
    <p>One our pal didn't go to school, cuz sick. Also nothing too interesting happened today, meh I guess.</p>
    <h1>November 22, 2022</h1>
    <p>I'll say it's a little good day. Just presented an assignment with little preparation, and got commended. Also did some pixel art, but on digital. Drew Ralsei, yeah. I also attended a school event, called Family Feud. It's an okay event I guess. Also sad way to end the day, alone going home.</p>
    <h1>November 23, 2022</h1>
    <p>My pal is threatening me, as joke. Or is it? Also some stranger said goodbye to me after I exit a transport vehicle, I smiled and felt good.</p>
    <h1>November 24, 2022</h1>
    <p>Nothing too much happened today. Still anxious about our research project though. AAAAAAAAAAAAAAAAAAAA</p>
    <h1>November 25, 2022</h1>
    <p>Some idiot scammer added me on steam this morning, I had a fun time trolling him. Also got a developer badge on discord, and I faked it. We also discussed some project on a vc, and it's fucking funny and stupid.</p>
    <img src="Assets\Images\Diary\kaard_LMAO.gif">
    <h1>November 26, 2022</h1>
    <p>Boring day, aaaaaaandddd the deadline for our research is near. Time to not do shit again, dfgyeryrtjhtyh.</p>
    <img src="Assets\Images\Diary\susie_dance.gif">
    <h1>November 27, 2022</h1>
    <p>Did the pacifist route on Deltarune Chapter 1 today, but still stuck on JEVIL. Also noticed that I have a fucking hairfall.</p>
    <img src="Assets\Images\Diary\jevil_wheelchair.gif">
    <h1>November 28, 2022</h1>
    <p>I hate this research thing (maybe skill issue I guess). Also noticed one of my pals is uh, how do I say this. Happy in the outside but he's dead inside. I feel that too sometimes. Also the small wound on my leg is a fucking insect bite, and it isn't healing in weeks. Also first time still awake until midnight, cuz of assignments.</p>
    <h1>November 29, 2022</h1>
    <p>G'day today. I really hope the assignment I did is right, from yesterday. Also a friend of mine ordered food and put some red sauce. He thought it was ketchup, he doesn't know that it's hot sauce LMAO. Stupid me ate it for free cuz he don't want it. It fuckin hurts on the tongue AAAAAAAAA. Also went home late (6PM) cuz of a fuckin activity that we need to continue, and I only contributed like 2 times bruh.</p>
    <img src="Assets\Images\Diary\fine_china.gif">
    <p>P.S.<br>Forgot to say that I met my old classmate on my way home. I miss those days tbh. Also did some movie night last night and I forgot to write it down here.</p>
    <h1>November 30, 2022</h1>
    <p>Finally defeated JEVIL, hell yeah. Also another good day today, feelin like not shit nice. Also befriended some of my classmates that I don't interact often, in Discord ye. Also edited a funny gun clip, irl.</p>
    <img src="Assets\Images\Diary\ralsei_happy.gif">
    <h1>December 1, 2022</h1>
    <p>It's December now, almost 2023! Also got another hundred Robux, feels good I guess.<br>Also did some Asriel pixel art, cuz I'm bored. I think I'm into doing pixel art now :3</p>
    <img src="Assets\Images\asriel_pixel.png" width="600" height="600">
    <h1>December 2, 2022</h1>
    <p>I went to school today because of card viewing. My grades are not that bad, it's a meh. Also me and my pals went to KFC to eat :D Also drew our pictures as a pixel art, yes and I had fun doing it.</p>
    <h1>December 3, 2022</h1>
    <p>Nothing really much happened today yeah, also the RESEARCH thing is hunting me again AAAAAAAAAAAA</p>
    <img src="Assets\Images\Diary\toby_spin.gif" width="500" height="400">
    <h1>December 4, 2022</h1>
    <p>Played some roblox game with my friends, it's so fucking hard. Also one more week before our christmas vacation, yay?</p>
    <h1>December 5, 2022</h1>
    <p>Luckily the deadline of our research changed, nice. Also I'm now on Flowey on Undertale, cool shit. Also drew my roblox avatar portrait in pixel style this night, cuz I'm bored.</p>
    <img src="Assets\Images\roblox.png" width="600" height="600">
    <h1>December 6, 2022</h1>
    <p>I regret(yes) drinking two coconut juice from yesterday. It fucked up my throat. Also we presented our english presentation in front of the class. I just fuckin hided. Also finally defeated flowey, now time to do the REAL pacifist run :)<br>Also some of my pals is feeling down tonight on our gc...</p>
    <h1>December 7, 2022</h1>
    <p>Now I'm on Asriel in Undertale, time to finish it. Also there's a time in our class that is so fuckin funny. It's about buying and selling chickens and we need to repeat the sentences over and over again. Also did some funny edit, when my classmate walks to a teacher he's tired of, in jojo style.</p>
    <h1>December 8, 2022</h1>
    <p>One of my research bud will go to my house today, we gonna do the experiment thing. As of time writing this, we finally completed the six miniature houses we need for our experiment, noice. Also migrated to github today, it's faster I guess. Also one of my pals boosted our discord server, funny month yes.</p>
    <img src="Assets\Images\Diary\jevil_cround.gif">
    <h1>December 9, 2022</h1>
    <p> Cleaned up and optimized my website today. It's harder for me to code now, but I still care for those who visit this :)<br>P.S.<br>Coding in a one line, well, it's FUCKING ANNOYING. Luckily theres a soft wrap option in github tho.</p>
    <img src="Assets\Images\Diary\kris_dance_2.gif">
    <h1>December 10, 2022</h1>
    <p>Created a song edit with gameplay today, kinda want to do it I guess. Also I have too many assignments due on monday, time to procrastinate again. Also added a top navigation bar on my site, feeling good :)</p>
    <img src="Assets\Images\Diary\kris_dance_3.gif" width="500" height="500">
    <h1>December 11, 2022</h1>
    <p>Now I'm "actually" learning HTML and CSS. I felt sad when my new top nav doesn't work. Also installed Visual Studio Code to "actually" test and make a good site. Also watching tutorials now to learn more about HTML and CSS. Gonna learn how to javascript soon, if I can.<br>Also procrastinated tonight, AGAIN.</p>
    <img src="Assets\Images\Diary\berdly_sad.gif">
    <h1>December 12, 2022<h1>
    <p>School day today, drew walter white on the board lol. Also we're not going to do anything in school tommorow cuz we're going to prepare for the christmas party. Also rated my friend's drawing, not bad for his first one. Also beated Undertale in school on true pacifist. Might do a genocide run idk. Also I really hate "Research", always makes me awake at night. Fuck it.</p>
    <h1>December 13, 2022<h1>
    <p>Chaotic day, with a good start and a bad ending. We did nothing today in school, except for some few works and cleaning. Very bored lol. Also we go to the rooftop of our building for the first time. Windy and cool there yeah. Sad afternoon, one of my friends forced to go home alone, I don't know his reasons. And also got home late, it's very traffic. Also got robux again, aye.</p>
    <h1>December 14, 2022</h1>
    <p>Forgot to write my diary yesterday so I'm writing it today(December 15). It's our last school day on the year today, so I brought a gun for fun(toy gun). Also our christmas party is good. Funny games and good foods. Also drew some memes on our "Freedom Wall". Also one of my classmates and another girl talked to the rooftop of our building. After they go down, we go to the rooftop to look. We got caught by a guard, lmao. We only live once so, yeah. Also to end the party, my pals and I go to a coffee shop. Also free fries bought by a friend. All in all, a funny day.</p>
    <img src="Assets\Images\Diary\ralsei_gun.GIF" width="384" height="336">
    <h1>December 15, 2022</h1>
    <p>Did a website overhaul, again, in my site. Cleaned up the codes and also used Visual Stuido to do it. I'm now satisfied in my site. Also next time I will learn how to make my site more responsive. Also I'm going to stop "optimizing" my code, It's <strong>really</strong> fucking hard to understand the code when I do that.</p>
    <h1>December 16, 2022</h1>
    <p>Edited this entry using Visual Studio Code, remote browser is good. Also added a puzzle section on my miscellaneous links, it's fun making those puzzles. Btw those puzzles are finished so you can't enter the answer anymore, you'll just see how I did it.<br>Feeling depressed again this night, I don't know why... Also added "something" in my Discord description. </p>
    <h1>December 17, 2022</h1>
    <p>Maybe I should stop overreacting, sadness will go away soon. Might stay silent today. Also spotted a funny cat under our cat, looks like my old cat back when I was a kid. Also drew something to practice my pixel art, without tracing. It's a meh for me, but it looks like I'm slowly improving.</p>
    <h1>December 18, 2022</h1>
    <p>Cold Sunday today. Also Christmas, just a week away, oh wow. I am so happy about this information. Also took a pic of myself and edited it, and posted it. Lmao.</p>
    <img src="Assets\Images\Diary\temmie.gif" width="400" height="400">
    <h1>December 19, 2022</h1>
    <p>Even more cold and rainy Monday. Also maybe I should stop overthingking the puzzles I created. I always leave the site after my puzzle is finished. But the comments are cool, so yeah, I should stop overthinkin. Also another sad night for me, I always feel this. One day, it will be normal for me... And the sad truth is that nobody actually cares about it. Also drank beer tonight to cope with things happening rn. A temporary way to get out of everything.</p>
    <h1>December 20, 2022</h1>
    <p>OH MY GOD, I GOT A FUCKING 0+0-0+-+0-000+0-0+0-0+0000-000000+000-000+0-00+00-000+0-0+00000-0+00-+0- I ALWAYS FUCKIN HATE IT WHEN IT DOES THAT. What a good way to start my morning. Also I hit 200 hours on scout in TF2 today, what a milestone. Also while playing TF2 in casual, someone is asking what hacks I use. Actually I don't use hacks and it's the best compliment to me for being good :3 Also drew Cipher Sight in pixel style, cuz he looks cool I guess. Also drew another profile pic, aye.</p>
    <img src="Assets\Images\Diary\scout_dance.gif" width="400" height="400">
    <h1>December 21, 2022</h1>
    <p>Good day today. I'm currently creating an osu beatmap on a favorite song of mine, "Icons Crown". Also helped my father cleanup our garden, looks neat now. My family and I also went to the city plaza and take some pictures to celebrate christmas. Also tried playing Deltarune on mobile, gonna try to beat Jevil, in a much harder way.</p>
    <img src="Assets\Images\Diary\jevil_wheelchair.gif">
    <h1>December 22, 2022</h1>
    <p>Painted a partial of our garage white, looks much cleaner now. Also played a Minecraft SMP with my pals, they're so far away from spawn ._.</p>
</div>
</body>
</html>