<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stuff</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets\icon.png" type="image/icon type">
</head>
<body>
    <nav>
        <div class="links">
            <a href="index.html" class="active">Home</a>
            <a href="drawings.html">Drawings</a>
            <a href="diary.html" >Diary</a>
            <a href="miscellaneous.html">Miscellaneous</a>
        </div>
    </nav>
    
    <h1>Welcome, I Guess.</h1>
    <img src="https://snoopyseven.github.io/Assets/Images/goteblunt2.png" id="homeimage">
    <h2>About Me</h2>
    <p class="aboutme">A random guy in the internet. I mostly play Team Fortress 2, Roblox, and Geometry Dash. I also like listening mostly to metal, game OSTs, and experimental hip hops. I also love ciphers and sometimes making puzzles. Now get the fuck out.</p>
    <footer>
        <p>(Created on October 31, 2022 at exactly 7:48 PM)<br>(Uploaded to Github on December 8, 2022 at exactly 1:35 PM)</p>
        <a href='https://www.free-counters.org/'>https://www.free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=7005ee93efbebf85ce884fbcc3b7fff79e54543f'></script>
        <script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1170075/t/5"></script>
    </footer>
</body>
</html>